<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
    xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
    xmlns:apple-fi="http://ns.apple.com/faceinfo/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Apple"
   tiff:Model="iPhone 8 Plus"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/640"
   exif:ShutterSpeedValue="9321928/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="2"
   exif:BrightnessValue="555740/62967"
   exif:ExposureBiasValue="0/1"
   exif:MeteringMode="5"
   exif:FocalLength="399/100"
   exif:SensingMethod="2"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="28"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:LensMake="Apple"
   exif:GPSLatitude="40,54.6172N"
   exif:GPSLongitude="111,52.0817W"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="1979571/1468"
   exif:GPSSpeedRef="K"
   exif:GPSSpeed="1466/46957"
   exif:GPSImgDirectionRef="T"
   exif:GPSImgDirection="488592/2681"
   exif:GPSDestBearingRef="T"
   exif:GPSDestBearing="488592/2681"
   exif:GPSHPositioningError="26488/6621"
   exif:DateTimeOriginal="2020-08-16T14:34:08.029"
   xmp:CreatorTool="13.6"
   xmp:ModifyDate="2020-08-16T14:34:08"
   xmp:CreateDate="2020-08-16T14:34:08.029"
   xmp:Rating="0"
   xmp:MetadataDate="2020-11-04T23:54:14-07:00"
   aux:LensInfo="399/100 33/5 9/5 14/5"
   aux:Lens="iPhone 8 Plus back dual camera 3.99mm f/1.8"
   exifEX:LensModel="iPhone 8 Plus back dual camera 3.99mm f/1.8"
   exifEX:LensMake="Apple"
   photoshop:DateCreated="2020-08-16T14:34:08.029"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="F7975A175DA1018893B39E89E205DC5B"
   xmpMM:DocumentID="E296669F0362DCFFBD268E56E86654AB"
   xmpMM:OriginalDocumentID="E296669F0362DCFFBD268E56E86654AB"
   xmpMM:InstanceID="xmp.iid:67969fce-fe22-4f94-b5c4-5cf8976ce3cc"
   dc:format="image/heic"
   crs:Version="11.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Saturation="0"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Linear"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   crs:RawFileName="dougemilie.jpeg">
   <mwg-rs:Regions rdf:parseType="Resource">
    <mwg-rs:RegionList>
     <rdf:Seq>
      <rdf:li>
       <rdf:Description
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:y="0.28300000000000003"
        stArea:w="0.033000000000000002"
        stArea:x="0.21050000000000002"
        stArea:h="0.043999999999999984"
        stArea:unit="normalized"/>
       <mwg-rs:Extensions
        apple-fi:AngleInfoYaw="0"
        apple-fi:AngleInfoRoll="0"
        apple-fi:ConfidenceLevel="508"
        apple-fi:FaceID="23"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:y="0.21049999999999999"
        stArea:w="0.053000000000000005"
        stArea:x="0.13750000000000001"
        stArea:h="0.071000000000000008"
        stArea:unit="normalized"/>
       <mwg-rs:Extensions
        apple-fi:AngleInfoYaw="0"
        apple-fi:AngleInfoRoll="0"
        apple-fi:ConfidenceLevel="613"
        apple-fi:FaceID="27"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:y="0.3175"
        stArea:w="0.053000000000000047"
        stArea:x="0.90549999999999997"
        stArea:h="0.071000000000000008"
        stArea:unit="normalized"/>
       <mwg-rs:Extensions
        apple-fi:AngleInfoYaw="0"
        apple-fi:AngleInfoRoll="0"
        apple-fi:ConfidenceLevel="861"
        apple-fi:FaceID="26"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:y="0.25700000000000001"
        stArea:w="0.042000000000000037"
        stArea:x="0.82600000000000007"
        stArea:h="0.056000000000000022"
        stArea:unit="normalized"/>
       <mwg-rs:Extensions
        apple-fi:AngleInfoYaw="0"
        apple-fi:AngleInfoRoll="0"
        apple-fi:ConfidenceLevel="643"
        apple-fi:FaceID="29"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:y="0.215"
        stArea:w="0.036999999999999977"
        stArea:x="0.30149999999999999"
        stArea:h="0.049999999999999989"
        stArea:unit="normalized"/>
       <mwg-rs:Extensions
        apple-fi:AngleInfoYaw="0"
        apple-fi:AngleInfoRoll="0"
        apple-fi:ConfidenceLevel="534"
        apple-fi:FaceID="33"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:y="0.224"
        stArea:w="0.037000000000000033"
        stArea:x="0.50950000000000006"
        stArea:h="0.049999999999999989"
        stArea:unit="normalized"/>
       <mwg-rs:Extensions
        apple-fi:AngleInfoYaw="0"
        apple-fi:AngleInfoRoll="0"
        apple-fi:ConfidenceLevel="597"
        apple-fi:FaceID="36"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:y="0.26449999999999996"
        stArea:w="0.034999999999999976"
        stArea:x="0.4385"
        stArea:h="0.046999999999999986"
        stArea:unit="normalized"/>
       <mwg-rs:Extensions
        apple-fi:AngleInfoYaw="0"
        apple-fi:AngleInfoRoll="0"
        apple-fi:ConfidenceLevel="841"
        apple-fi:FaceID="39"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:y="0.30399999999999994"
        stArea:w="0.033000000000000029"
        stArea:x="0.36649999999999999"
        stArea:h="0.043999999999999984"
        stArea:unit="normalized"/>
       <mwg-rs:Extensions
        apple-fi:AngleInfoYaw="0"
        apple-fi:AngleInfoRoll="0"
        apple-fi:ConfidenceLevel="673"
        apple-fi:FaceID="40"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:y="0.29349999999999998"
        stArea:w="0.044000000000000039"
        stArea:x="0.68900000000000006"
        stArea:h="0.058999999999999997"
        stArea:unit="normalized"/>
       <mwg-rs:Extensions
        apple-fi:AngleInfoYaw="0"
        apple-fi:AngleInfoRoll="0"
        apple-fi:ConfidenceLevel="745"
        apple-fi:FaceID="41"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:y="0.2525"
        stArea:w="0.035000000000000031"
        stArea:x="0.60450000000000004"
        stArea:h="0.047000000000000014"
        stArea:unit="normalized"/>
       <mwg-rs:Extensions
        apple-fi:AngleInfoYaw="0"
        apple-fi:AngleInfoRoll="0"
        apple-fi:ConfidenceLevel="664"
        apple-fi:FaceID="42"/>
       </rdf:Description>
      </rdf:li>
     </rdf:Seq>
    </mwg-rs:RegionList>
    <mwg-rs:AppliedToDimensions
     stDim:h="3024"
     stDim:w="4032"
     stDim:unit="pixel"/>
   </mwg-rs:Regions>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>20</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="3"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:SubjectArea>
    <rdf:Seq>
     <rdf:li>553</rdf:li>
     <rdf:li>636</rdf:li>
     <rdf:li>213</rdf:li>
     <rdf:li>214</rdf:li>
    </rdf:Seq>
   </exif:SubjectArea>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67969fce-fe22-4f94-b5c4-5cf8976ce3cc"
      stEvt:when="2020-11-04T23:54:14-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 11.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
